= Sinatra Application Template

A base Sinatra application template. Just fork and build. Yay!
Uses bundler, and includes MongoDB, RSpec, and Mustache, all ready to go.

== Configuration

Database configuration is done in <tt>environment.rb</tt>.

The main application is a Sinatra::Base descendent called SampleApp. It's wired for mustache; and there's a default layout that pulls in some blueprintcss reset and typography stuff. View objects go in <tt>views/</tt>, the templates go in...

== Testing (Now with RSpec 2!)

Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. A number of samples are provided (including a sample model, which can be removed). To run the specs:

  rspec spec

There's a sample .rspec file in the root dir; this is the rspec2 replacement for spec.opts.

== Run this thang

  rackup

No, seriously. That's it.

== Futurism

Switch out Sinatra::Bundles for rack-pagespeed, as soon as rack-pagespeed stops specifying specific versions of rack.
jQuery, cucumber, and... deployment? Ya. Sounds good.
